ALGORITHM sol_with_array
VAR
    tab1,tab2 : ARRAY_OF INTEGER[20];
    i,j : INTEGER;
    sum_common : INTEGER :=  0;
    sum_distinct : INTEGER :=  0;
    founded : BOOLEAN;
BEGIN

    FOR i FROM 0 TO tab1.length-1 DO
        founded := FALSE;
        FOR j FROM 0 TO tab2.length-1 DO
            IF(tab1[i] = tab2[j]) THEN
                founded := TRUE;
                BREAK;
            END_IF
        END_FOR
        IF (founded) THEN
            sum_common := sum_common + tab1[i];
        ELSE
            sum_distinct := sum_distinct + tab1[i];
        END_IF

    END_FOR
    FOR i FROM 0 TO tab2.length-1 DO
        founded := FALSE;
        FOR j FROM 0 TO tab1.length-1 DO
            IF(tab2[i] = tab1[j]) THEN
                founded := TRUE;
                BREAK;
            END
        END_FOR
        IF (founded) THEN
            sum_common := sum_common + tab1[i];
        ELSE
            sum_distinct := sum_distinct + tab1[i];
        END_IF
    END_FOR

    Write(sum_common);
    Write(sum_distinct);
        
END